{
  "name": "zenn.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article",
    "new:book": "zenn new:book",
    "lint": "textlint articles/**/*.md",
    "lint:fix": "textlint --fix articles/**/*.md"
  },
  "devDependencies": {
    "zenn-cli": "latest",
    "textlint": "latest",
    "textlint-rule-preset-ja-technical-writing": "latest",
    "textlint-rule-preset-jtf-style": "latest",
    "@textlint-ja/textlint-rule-preset-ai-writing": "latest",
    "@textlint-ja/textlint-rule-no-synonyms": "latest",
    "textlint-rule-ja-hiragana-keishikimeishi": "latest",
    "textlint-rule-ja-hiragana-fukushi": "latest",
    "textlint-rule-ja-hiragana-hojodoushi": "latest",
    "textlint-rule-no-hoso-kinshi-yogo": "latest"
  }
}
